+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | fd6d1668300a             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/f_cov.txt   |
| Report date      | 2023-09-29 12:34         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2023-09-29 12:34         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 2630 ns                         |
| Cputime  | 1.750 s                         |
| Seed     | 1                               |
| Date     | 2023-09-29 12:34                |
| User     | runner                          |
| Host     | fd6d1668300a                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package testbench_pkg\/adder_sequence : work.testbench_pkg/\testbench_pkg adder_sequence \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================
    |                   Covergroup                    |   Hits   |  Goal /  | Status  |
    |                                                 |          | At Least |         |
    ===================================================================================
    | TYPE /\package testbench_pkg\/adder_sequence/cg | 100.000% | 100.000% | Covered |
    ===================================================================================
    | INSTANCE <UNNAMED1>                             | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::a                        | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin range[0]                                    |      109 |        1 | Covered |
    | bin range[1]                                    |      116 |        1 | Covered |
    | bin range[2]                                    |       83 |        1 | Covered |
    | bin range[3]                                    |       87 |        1 | Covered |
    | bin range[4]                                    |       87 |        1 | Covered |
    | bin range[5]                                    |       98 |        1 | Covered |
    | bin range[6]                                    |       93 |        1 | Covered |
    | bin range[7]                                    |       89 |        1 | Covered |
    | bin range[8]                                    |       86 |        1 | Covered |
    | bin range[9]                                    |       95 |        1 | Covered |
    | bin range[10]                                   |       82 |        1 | Covered |
    | bin range[11]                                   |      100 |        1 | Covered |
    | bin range[12]                                   |      106 |        1 | Covered |
    | bin range[13]                                   |       98 |        1 | Covered |
    | bin range[14]                                   |      100 |        1 | Covered |
    | bin range[15]                                   |       94 |        1 | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::b                        | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin range[0]                                    |      102 |        1 | Covered |
    | bin range[1]                                    |       78 |        1 | Covered |
    | bin range[2]                                    |      101 |        1 | Covered |
    | bin range[3]                                    |       90 |        1 | Covered |
    | bin range[4]                                    |      108 |        1 | Covered |
    | bin range[5]                                    |       98 |        1 | Covered |
    | bin range[6]                                    |       93 |        1 | Covered |
    | bin range[7]                                    |       93 |        1 | Covered |
    | bin range[8]                                    |       85 |        1 | Covered |
    | bin range[9]                                    |       81 |        1 | Covered |
    | bin range[10]                                   |       95 |        1 | Covered |
    | bin range[11]                                   |      104 |        1 | Covered |
    | bin range[12]                                   |       86 |        1 | Covered |
    | bin range[13]                                   |      103 |        1 | Covered |
    | bin range[14]                                   |      104 |        1 | Covered |
    | bin range[15]                                   |      102 |        1 | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::aXb                           | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin <range[0],range[0]>                         |        8 |        1 | Covered |
    | bin <range[0],range[1]>                         |        6 |        1 | Covered |
    | bin <range[0],range[2]>                         |        6 |        1 | Covered |
    | bin <range[0],range[3]>                         |        8 |        1 | Covered |
    | bin <range[0],range[4]>                         |        7 |        1 | Covered |
    | bin <range[0],range[5]>                         |        7 |        1 | Covered |
    | bin <range[0],range[6]>                         |        4 |        1 | Covered |
    | bin <range[0],range[7]>                         |        4 |        1 | Covered |
    | bin <range[0],range[8]>                         |       10 |        1 | Covered |
    | bin <range[0],range[9]>                         |        2 |        1 | Covered |
    | bin <range[0],range[10]>                        |        7 |        1 | Covered |
    | bin <range[0],range[11]>                        |        4 |        1 | Covered |
    | bin <range[0],range[12]>                        |        9 |        1 | Covered |
    | bin <range[0],range[13]>                        |        9 |        1 | Covered |
    | bin <range[0],range[14]>                        |       10 |        1 | Covered |
    | bin <range[0],range[15]>                        |        8 |        1 | Covered |
    | bin <range[1],range[0]>                         |        7 |        1 | Covered |
    | bin <range[1],range[1]>                         |        9 |        1 | Covered |
    | bin <range[1],range[2]>                         |        6 |        1 | Covered |
    | bin <range[1],range[3]>                         |        9 |        1 | Covered |
    | bin <range[1],range[4]>                         |        6 |        1 | Covered |
    | bin <range[1],range[5]>                         |        5 |        1 | Covered |
    | bin <range[1],range[6]>                         |        5 |        1 | Covered |
    | bin <range[1],range[7]>                         |       10 |        1 | Covered |
    | bin <range[1],range[8]>                         |        5 |        1 | Covered |
    | bin <range[1],range[9]>                         |        5 |        1 | Covered |
    | bin <range[1],range[10]>                        |        8 |        1 | Covered |
    | bin <range[1],range[11]>                        |        6 |        1 | Covered |
    | bin <range[1],range[12]>                        |        8 |        1 | Covered |
    | bin <range[1],range[13]>                        |       10 |        1 | Covered |
    | bin <range[1],range[14]>                        |        6 |        1 | Covered |
    | bin <range[1],range[15]>                        |       11 |        1 | Covered |
    | bin <range[2],range[0]>                         |       10 |        1 | Covered |
    | bin <range[2],range[1]>                         |        6 |        1 | Covered |
    | bin <range[2],range[2]>                         |        6 |        1 | Covered |
    | bin <range[2],range[3]>                         |        9 |        1 | Covered |
    | bin <range[2],range[4]>                         |        9 |        1 | Covered |
    | bin <range[2],range[5]>                         |        6 |        1 | Covered |
    | bin <range[2],range[6]>                         |        3 |        1 | Covered |
    | bin <range[2],range[7]>                         |        1 |        1 | Covered |
    | bin <range[2],range[8]>                         |        3 |        1 | Covered |
    | bin <range[2],range[9]>                         |        3 |        1 | Covered |
    | bin <range[2],range[10]>                        |        3 |        1 | Covered |
    | bin <range[2],range[11]>                        |        3 |        1 | Covered |
    | bin <range[2],range[12]>                        |        6 |        1 | Covered |
    | bin <range[2],range[13]>                        |        2 |        1 | Covered |
    | bin <range[2],range[14]>                        |        5 |        1 | Covered |
    | bin <range[2],range[15]>                        |        8 |        1 | Covered |
    | bin <range[3],range[0]>                         |        4 |        1 | Covered |
    | bin <range[3],range[1]>                         |        2 |        1 | Covered |
    | bin <range[3],range[2]>                         |       10 |        1 | Covered |
    | bin <range[3],range[3]>                         |        1 |        1 | Covered |
    | bin <range[3],range[4]>                         |        5 |        1 | Covered |
    | bin <range[3],range[5]>                         |        2 |        1 | Covered |
    | bin <range[3],range[6]>                         |        6 |        1 | Covered |
    | bin <range[3],range[7]>                         |        9 |        1 | Covered |
    | bin <range[3],range[8]>                         |        6 |        1 | Covered |
    | bin <range[3],range[9]>                         |        9 |        1 | Covered |
    | bin <range[3],range[10]>                        |        9 |        1 | Covered |
    | bin <range[3],range[11]>                        |        6 |        1 | Covered |
    | bin <range[3],range[12]>                        |        4 |        1 | Covered |
    | bin <range[3],range[13]>                        |        4 |        1 | Covered |
    | bin <range[3],range[14]>                        |        5 |        1 | Covered |
    | bin <range[3],range[15]>                        |        5 |        1 | Covered |
    | bin <range[4],range[0]>                         |        5 |        1 | Covered |
    | bin <range[4],range[1]>                         |        4 |        1 | Covered |
    | bin <range[4],range[2]>                         |        6 |        1 | Covered |
    | bin <range[4],range[3]>                         |        5 |        1 | Covered |
    | bin <range[4],range[4]>                         |       10 |        1 | Covered |
    | bin <range[4],range[5]>                         |       11 |        1 | Covered |
    | bin <range[4],range[6]>                         |        2 |        1 | Covered |
    | bin <range[4],range[7]>                         |        5 |        1 | Covered |
    | bin <range[4],range[8]>                         |        4 |        1 | Covered |
    | bin <range[4],range[9]>                         |        5 |        1 | Covered |
    | bin <range[4],range[10]>                        |        4 |        1 | Covered |
    | bin <range[4],range[11]>                        |        8 |        1 | Covered |
    | bin <range[4],range[12]>                        |        4 |        1 | Covered |
    | bin <range[4],range[13]>                        |        4 |        1 | Covered |
    | bin <range[4],range[14]>                        |        3 |        1 | Covered |
    | bin <range[4],range[15]>                        |        7 |        1 | Covered |
    | bin <range[5],range[0]>                         |        6 |        1 | Covered |
    | bin <range[5],range[1]>                         |        9 |        1 | Covered |
    | bin <range[5],range[2]>                         |        6 |        1 | Covered |
    | bin <range[5],range[3]>                         |        8 |        1 | Covered |
    | bin <range[5],range[4]>                         |        5 |        1 | Covered |
    | bin <range[5],range[5]>                         |        9 |        1 | Covered |
    | bin <range[5],range[6]>                         |        6 |        1 | Covered |
    | bin <range[5],range[7]>                         |        5 |        1 | Covered |
    | bin <range[5],range[8]>                         |        3 |        1 | Covered |
    | bin <range[5],range[9]>                         |        4 |        1 | Covered |
    | bin <range[5],range[10]>                        |        5 |        1 | Covered |
    | bin <range[5],range[11]>                        |        7 |        1 | Covered |
    | bin <range[5],range[12]>                        |        5 |        1 | Covered |
    | bin <range[5],range[13]>                        |        5 |        1 | Covered |
    | bin <range[5],range[14]>                        |        6 |        1 | Covered |
    | bin <range[5],range[15]>                        |        9 |        1 | Covered |
    | bin <range[6],range[0]>                         |        7 |        1 | Covered |
    | bin <range[6],range[1]>                         |        5 |        1 | Covered |
    | bin <range[6],range[2]>                         |        9 |        1 | Covered |
    | bin <range[6],range[3]>                         |        5 |        1 | Covered |
    | bin <range[6],range[4]>                         |        3 |        1 | Covered |
    | bin <range[6],range[5]>                         |        2 |        1 | Covered |
    | bin <range[6],range[6]>                         |        6 |        1 | Covered |
    | bin <range[6],range[7]>                         |        7 |        1 | Covered |
    | bin <range[6],range[8]>                         |        7 |        1 | Covered |
    | bin <range[6],range[9]>                         |        4 |        1 | Covered |
    | bin <range[6],range[10]>                        |        4 |        1 | Covered |
    | bin <range[6],range[11]>                        |       10 |        1 | Covered |
    | bin <range[6],range[12]>                        |        3 |        1 | Covered |
    | bin <range[6],range[13]>                        |       10 |        1 | Covered |
    | bin <range[6],range[14]>                        |        6 |        1 | Covered |
    | bin <range[6],range[15]>                        |        5 |        1 | Covered |
    | bin <range[7],range[0]>                         |       12 |        1 | Covered |
    | bin <range[7],range[1]>                         |        5 |        1 | Covered |
    | bin <range[7],range[2]>                         |        5 |        1 | Covered |
    | bin <range[7],range[3]>                         |        3 |        1 | Covered |
    | bin <range[7],range[4]>                         |        7 |        1 | Covered |
    | bin <range[7],range[5]>                         |        9 |        1 | Covered |
    | bin <range[7],range[6]>                         |        6 |        1 | Covered |
    | bin <range[7],range[7]>                         |        7 |        1 | Covered |
    | bin <range[7],range[8]>                         |        6 |        1 | Covered |
    | bin <range[7],range[9]>                         |        6 |        1 | Covered |
    | bin <range[7],range[10]>                        |        3 |        1 | Covered |
    | bin <range[7],range[11]>                        |        3 |        1 | Covered |
    | bin <range[7],range[12]>                        |        5 |        1 | Covered |
    | bin <range[7],range[13]>                        |        6 |        1 | Covered |
    | bin <range[7],range[14]>                        |        5 |        1 | Covered |
    | bin <range[7],range[15]>                        |        1 |        1 | Covered |
    | bin <range[8],range[0]>                         |        6 |        1 | Covered |
    | bin <range[8],range[1]>                         |        3 |        1 | Covered |
    | bin <range[8],range[2]>                         |       10 |        1 | Covered |
    | bin <range[8],range[3]>                         |        3 |        1 | Covered |
    | bin <range[8],range[4]>                         |        4 |        1 | Covered |
    | bin <range[8],range[5]>                         |        6 |        1 | Covered |
    | bin <range[8],range[6]>                         |        7 |        1 | Covered |
    | bin <range[8],range[7]>                         |        1 |        1 | Covered |
    | bin <range[8],range[8]>                         |        7 |        1 | Covered |
    | bin <range[8],range[9]>                         |        5 |        1 | Covered |
    | bin <range[8],range[10]>                        |        4 |        1 | Covered |
    | bin <range[8],range[11]>                        |       11 |        1 | Covered |
    | bin <range[8],range[12]>                        |        3 |        1 | Covered |
    | bin <range[8],range[13]>                        |        4 |        1 | Covered |
    | bin <range[8],range[14]>                        |        9 |        1 | Covered |
    | bin <range[8],range[15]>                        |        3 |        1 | Covered |
    | bin <range[9],range[0]>                         |       11 |        1 | Covered |
    | bin <range[9],range[1]>                         |        6 |        1 | Covered |
    | bin <range[9],range[2]>                         |        2 |        1 | Covered |
    | bin <range[9],range[3]>                         |        8 |        1 | Covered |
    | bin <range[9],range[4]>                         |        7 |        1 | Covered |
    | bin <range[9],range[5]>                         |        7 |        1 | Covered |
    | bin <range[9],range[6]>                         |        6 |        1 | Covered |
    | bin <range[9],range[7]>                         |        5 |        1 | Covered |
    | bin <range[9],range[8]>                         |        3 |        1 | Covered |
    | bin <range[9],range[9]>                         |        7 |        1 | Covered |
    | bin <range[9],range[10]>                        |        7 |        1 | Covered |
    | bin <range[9],range[11]>                        |        2 |        1 | Covered |
    | bin <range[9],range[12]>                        |        8 |        1 | Covered |
    | bin <range[9],range[13]>                        |        5 |        1 | Covered |
    | bin <range[9],range[14]>                        |        6 |        1 | Covered |
    | bin <range[9],range[15]>                        |        5 |        1 | Covered |
    | bin <range[10],range[0]>                        |        6 |        1 | Covered |
    | bin <range[10],range[1]>                        |        5 |        1 | Covered |
    | bin <range[10],range[2]>                        |        3 |        1 | Covered |
    | bin <range[10],range[3]>                        |        7 |        1 | Covered |
    | bin <range[10],range[4]>                        |        3 |        1 | Covered |
    | bin <range[10],range[5]>                        |        6 |        1 | Covered |
    | bin <range[10],range[6]>                        |        6 |        1 | Covered |
    | bin <range[10],range[7]>                        |        4 |        1 | Covered |
    | bin <range[10],range[8]>                        |        4 |        1 | Covered |
    | bin <range[10],range[9]>                        |        6 |        1 | Covered |
    | bin <range[10],range[10]>                       |        5 |        1 | Covered |
    | bin <range[10],range[11]>                       |        6 |        1 | Covered |
    | bin <range[10],range[12]>                       |        4 |        1 | Covered |
    | bin <range[10],range[13]>                       |        9 |        1 | Covered |
    | bin <range[10],range[14]>                       |        6 |        1 | Covered |
    | bin <range[10],range[15]>                       |        2 |        1 | Covered |
    | bin <range[11],range[0]>                        |        2 |        1 | Covered |
    | bin <range[11],range[1]>                        |        4 |        1 | Covered |
    | bin <range[11],range[2]>                        |        6 |        1 | Covered |
    | bin <range[11],range[3]>                        |        2 |        1 | Covered |
    | bin <range[11],range[4]>                        |       12 |        1 | Covered |
    | bin <range[11],range[5]>                        |        3 |        1 | Covered |
    | bin <range[11],range[6]>                        |       12 |        1 | Covered |
    | bin <range[11],range[7]>                        |        7 |        1 | Covered |
    | bin <range[11],range[8]>                        |        4 |        1 | Covered |
    | bin <range[11],range[9]>                        |        6 |        1 | Covered |
    | bin <range[11],range[10]>                       |        5 |        1 | Covered |
    | bin <range[11],range[11]>                       |        8 |        1 | Covered |
    | bin <range[11],range[12]>                       |        5 |        1 | Covered |
    | bin <range[11],range[13]>                       |        6 |        1 | Covered |
    | bin <range[11],range[14]>                       |        8 |        1 | Covered |
    | bin <range[11],range[15]>                       |       10 |        1 | Covered |
    | bin <range[12],range[0]>                        |        7 |        1 | Covered |
    | bin <range[12],range[1]>                        |        5 |        1 | Covered |
    | bin <range[12],range[2]>                        |        4 |        1 | Covered |
    | bin <range[12],range[3]>                        |        2 |        1 | Covered |
    | bin <range[12],range[4]>                        |        7 |        1 | Covered |
    | bin <range[12],range[5]>                        |        5 |        1 | Covered |
    | bin <range[12],range[6]>                        |        4 |        1 | Covered |
    | bin <range[12],range[7]>                        |       10 |        1 | Covered |
    | bin <range[12],range[8]>                        |        7 |        1 | Covered |
    | bin <range[12],range[9]>                        |        7 |        1 | Covered |
    | bin <range[12],range[10]>                       |        6 |        1 | Covered |
    | bin <range[12],range[11]>                       |        5 |        1 | Covered |
    | bin <range[12],range[12]>                       |       10 |        1 | Covered |
    | bin <range[12],range[13]>                       |        6 |        1 | Covered |
    | bin <range[12],range[14]>                       |       10 |        1 | Covered |
    | bin <range[12],range[15]>                       |       11 |        1 | Covered |
    | bin <range[13],range[0]>                        |        4 |        1 | Covered |
    | bin <range[13],range[1]>                        |        3 |        1 | Covered |
    | bin <range[13],range[2]>                        |       10 |        1 | Covered |
    | bin <range[13],range[3]>                        |        3 |        1 | Covered |
    | bin <range[13],range[4]>                        |        7 |        1 | Covered |
    | bin <range[13],range[5]>                        |        8 |        1 | Covered |
    | bin <range[13],range[6]>                        |       11 |        1 | Covered |
    | bin <range[13],range[7]>                        |        2 |        1 | Covered |
    | bin <range[13],range[8]>                        |        9 |        1 | Covered |
    | bin <range[13],range[9]>                        |        3 |        1 | Covered |
    | bin <range[13],range[10]>                       |       10 |        1 | Covered |
    | bin <range[13],range[11]>                       |        7 |        1 | Covered |
    | bin <range[13],range[12]>                       |        3 |        1 | Covered |
    | bin <range[13],range[13]>                       |        9 |        1 | Covered |
    | bin <range[13],range[14]>                       |        4 |        1 | Covered |
    | bin <range[13],range[15]>                       |        5 |        1 | Covered |
    | bin <range[14],range[0]>                        |        3 |        1 | Covered |
    | bin <range[14],range[1]>                        |        1 |        1 | Covered |
    | bin <range[14],range[2]>                        |        7 |        1 | Covered |
    | bin <range[14],range[3]>                        |        9 |        1 | Covered |
    | bin <range[14],range[4]>                        |       11 |        1 | Covered |
    | bin <range[14],range[5]>                        |        8 |        1 | Covered |
    | bin <range[14],range[6]>                        |        5 |        1 | Covered |
    | bin <range[14],range[7]>                        |        3 |        1 | Covered |
    | bin <range[14],range[8]>                        |        5 |        1 | Covered |
    | bin <range[14],range[9]>                        |        4 |        1 | Covered |
    | bin <range[14],range[10]>                       |        4 |        1 | Covered |
    | bin <range[14],range[11]>                       |       11 |        1 | Covered |
    | bin <range[14],range[12]>                       |        5 |        1 | Covered |
    | bin <range[14],range[13]>                       |       10 |        1 | Covered |
    | bin <range[14],range[14]>                       |        7 |        1 | Covered |
    | bin <range[14],range[15]>                       |        7 |        1 | Covered |
    | bin <range[15],range[0]>                        |        4 |        1 | Covered |
    | bin <range[15],range[1]>                        |        5 |        1 | Covered |
    | bin <range[15],range[2]>                        |        5 |        1 | Covered |
    | bin <range[15],range[3]>                        |        8 |        1 | Covered |
    | bin <range[15],range[4]>                        |        5 |        1 | Covered |
    | bin <range[15],range[5]>                        |        4 |        1 | Covered |
    | bin <range[15],range[6]>                        |        4 |        1 | Covered |
    | bin <range[15],range[7]>                        |       13 |        1 | Covered |
    | bin <range[15],range[8]>                        |        2 |        1 | Covered |
    | bin <range[15],range[9]>                        |        5 |        1 | Covered |
    | bin <range[15],range[10]>                       |       11 |        1 | Covered |
    | bin <range[15],range[11]>                       |        7 |        1 | Covered |
    | bin <range[15],range[12]>                       |        4 |        1 | Covered |
    | bin <range[15],range[13]>                       |        4 |        1 | Covered |
    | bin <range[15],range[14]>                       |        8 |        1 | Covered |
    | bin <range[15],range[15]>                       |        5 |        1 | Covered |
    ===================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.testbench_pkg/\testbench_pkg adder_sequence \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================
    |                   Covergroup                    |   Hits   |  Goal /  | Status  |
    |                                                 |          | At Least |         |
    ===================================================================================
    | TYPE /\package testbench_pkg\/adder_sequence/cg | 100.000% | 100.000% | Covered |
    ===================================================================================
    | INSTANCE <UNNAMED1>                             | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::a                        | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin range[0]                                    |      109 |        1 | Covered |
    | bin range[1]                                    |      116 |        1 | Covered |
    | bin range[2]                                    |       83 |        1 | Covered |
    | bin range[3]                                    |       87 |        1 | Covered |
    | bin range[4]                                    |       87 |        1 | Covered |
    | bin range[5]                                    |       98 |        1 | Covered |
    | bin range[6]                                    |       93 |        1 | Covered |
    | bin range[7]                                    |       89 |        1 | Covered |
    | bin range[8]                                    |       86 |        1 | Covered |
    | bin range[9]                                    |       95 |        1 | Covered |
    | bin range[10]                                   |       82 |        1 | Covered |
    | bin range[11]                                   |      100 |        1 | Covered |
    | bin range[12]                                   |      106 |        1 | Covered |
    | bin range[13]                                   |       98 |        1 | Covered |
    | bin range[14]                                   |      100 |        1 | Covered |
    | bin range[15]                                   |       94 |        1 | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::b                        | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin range[0]                                    |      102 |        1 | Covered |
    | bin range[1]                                    |       78 |        1 | Covered |
    | bin range[2]                                    |      101 |        1 | Covered |
    | bin range[3]                                    |       90 |        1 | Covered |
    | bin range[4]                                    |      108 |        1 | Covered |
    | bin range[5]                                    |       98 |        1 | Covered |
    | bin range[6]                                    |       93 |        1 | Covered |
    | bin range[7]                                    |       93 |        1 | Covered |
    | bin range[8]                                    |       85 |        1 | Covered |
    | bin range[9]                                    |       81 |        1 | Covered |
    | bin range[10]                                   |       95 |        1 | Covered |
    | bin range[11]                                   |      104 |        1 | Covered |
    | bin range[12]                                   |       86 |        1 | Covered |
    | bin range[13]                                   |      103 |        1 | Covered |
    | bin range[14]                                   |      104 |        1 | Covered |
    | bin range[15]                                   |      102 |        1 | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::aXb                           | 100.000% | 100.000% | Covered |
    |-------------------------------------------------|----------|----------|---------|
    | bin <range[0],range[0]>                         |        8 |        1 | Covered |
    | bin <range[0],range[1]>                         |        6 |        1 | Covered |
    | bin <range[0],range[2]>                         |        6 |        1 | Covered |
    | bin <range[0],range[3]>                         |        8 |        1 | Covered |
    | bin <range[0],range[4]>                         |        7 |        1 | Covered |
    | bin <range[0],range[5]>                         |        7 |        1 | Covered |
    | bin <range[0],range[6]>                         |        4 |        1 | Covered |
    | bin <range[0],range[7]>                         |        4 |        1 | Covered |
    | bin <range[0],range[8]>                         |       10 |        1 | Covered |
    | bin <range[0],range[9]>                         |        2 |        1 | Covered |
    | bin <range[0],range[10]>                        |        7 |        1 | Covered |
    | bin <range[0],range[11]>                        |        4 |        1 | Covered |
    | bin <range[0],range[12]>                        |        9 |        1 | Covered |
    | bin <range[0],range[13]>                        |        9 |        1 | Covered |
    | bin <range[0],range[14]>                        |       10 |        1 | Covered |
    | bin <range[0],range[15]>                        |        8 |        1 | Covered |
    | bin <range[1],range[0]>                         |        7 |        1 | Covered |
    | bin <range[1],range[1]>                         |        9 |        1 | Covered |
    | bin <range[1],range[2]>                         |        6 |        1 | Covered |
    | bin <range[1],range[3]>                         |        9 |        1 | Covered |
    | bin <range[1],range[4]>                         |        6 |        1 | Covered |
    | bin <range[1],range[5]>                         |        5 |        1 | Covered |
    | bin <range[1],range[6]>                         |        5 |        1 | Covered |
    | bin <range[1],range[7]>                         |       10 |        1 | Covered |
    | bin <range[1],range[8]>                         |        5 |        1 | Covered |
    | bin <range[1],range[9]>                         |        5 |        1 | Covered |
    | bin <range[1],range[10]>                        |        8 |        1 | Covered |
    | bin <range[1],range[11]>                        |        6 |        1 | Covered |
    | bin <range[1],range[12]>                        |        8 |        1 | Covered |
    | bin <range[1],range[13]>                        |       10 |        1 | Covered |
    | bin <range[1],range[14]>                        |        6 |        1 | Covered |
    | bin <range[1],range[15]>                        |       11 |        1 | Covered |
    | bin <range[2],range[0]>                         |       10 |        1 | Covered |
    | bin <range[2],range[1]>                         |        6 |        1 | Covered |
    | bin <range[2],range[2]>                         |        6 |        1 | Covered |
    | bin <range[2],range[3]>                         |        9 |        1 | Covered |
    | bin <range[2],range[4]>                         |        9 |        1 | Covered |
    | bin <range[2],range[5]>                         |        6 |        1 | Covered |
    | bin <range[2],range[6]>                         |        3 |        1 | Covered |
    | bin <range[2],range[7]>                         |        1 |        1 | Covered |
    | bin <range[2],range[8]>                         |        3 |        1 | Covered |
    | bin <range[2],range[9]>                         |        3 |        1 | Covered |
    | bin <range[2],range[10]>                        |        3 |        1 | Covered |
    | bin <range[2],range[11]>                        |        3 |        1 | Covered |
    | bin <range[2],range[12]>                        |        6 |        1 | Covered |
    | bin <range[2],range[13]>                        |        2 |        1 | Covered |
    | bin <range[2],range[14]>                        |        5 |        1 | Covered |
    | bin <range[2],range[15]>                        |        8 |        1 | Covered |
    | bin <range[3],range[0]>                         |        4 |        1 | Covered |
    | bin <range[3],range[1]>                         |        2 |        1 | Covered |
    | bin <range[3],range[2]>                         |       10 |        1 | Covered |
    | bin <range[3],range[3]>                         |        1 |        1 | Covered |
    | bin <range[3],range[4]>                         |        5 |        1 | Covered |
    | bin <range[3],range[5]>                         |        2 |        1 | Covered |
    | bin <range[3],range[6]>                         |        6 |        1 | Covered |
    | bin <range[3],range[7]>                         |        9 |        1 | Covered |
    | bin <range[3],range[8]>                         |        6 |        1 | Covered |
    | bin <range[3],range[9]>                         |        9 |        1 | Covered |
    | bin <range[3],range[10]>                        |        9 |        1 | Covered |
    | bin <range[3],range[11]>                        |        6 |        1 | Covered |
    | bin <range[3],range[12]>                        |        4 |        1 | Covered |
    | bin <range[3],range[13]>                        |        4 |        1 | Covered |
    | bin <range[3],range[14]>                        |        5 |        1 | Covered |
    | bin <range[3],range[15]>                        |        5 |        1 | Covered |
    | bin <range[4],range[0]>                         |        5 |        1 | Covered |
    | bin <range[4],range[1]>                         |        4 |        1 | Covered |
    | bin <range[4],range[2]>                         |        6 |        1 | Covered |
    | bin <range[4],range[3]>                         |        5 |        1 | Covered |
    | bin <range[4],range[4]>                         |       10 |        1 | Covered |
    | bin <range[4],range[5]>                         |       11 |        1 | Covered |
    | bin <range[4],range[6]>                         |        2 |        1 | Covered |
    | bin <range[4],range[7]>                         |        5 |        1 | Covered |
    | bin <range[4],range[8]>                         |        4 |        1 | Covered |
    | bin <range[4],range[9]>                         |        5 |        1 | Covered |
    | bin <range[4],range[10]>                        |        4 |        1 | Covered |
    | bin <range[4],range[11]>                        |        8 |        1 | Covered |
    | bin <range[4],range[12]>                        |        4 |        1 | Covered |
    | bin <range[4],range[13]>                        |        4 |        1 | Covered |
    | bin <range[4],range[14]>                        |        3 |        1 | Covered |
    | bin <range[4],range[15]>                        |        7 |        1 | Covered |
    | bin <range[5],range[0]>                         |        6 |        1 | Covered |
    | bin <range[5],range[1]>                         |        9 |        1 | Covered |
    | bin <range[5],range[2]>                         |        6 |        1 | Covered |
    | bin <range[5],range[3]>                         |        8 |        1 | Covered |
    | bin <range[5],range[4]>                         |        5 |        1 | Covered |
    | bin <range[5],range[5]>                         |        9 |        1 | Covered |
    | bin <range[5],range[6]>                         |        6 |        1 | Covered |
    | bin <range[5],range[7]>                         |        5 |        1 | Covered |
    | bin <range[5],range[8]>                         |        3 |        1 | Covered |
    | bin <range[5],range[9]>                         |        4 |        1 | Covered |
    | bin <range[5],range[10]>                        |        5 |        1 | Covered |
    | bin <range[5],range[11]>                        |        7 |        1 | Covered |
    | bin <range[5],range[12]>                        |        5 |        1 | Covered |
    | bin <range[5],range[13]>                        |        5 |        1 | Covered |
    | bin <range[5],range[14]>                        |        6 |        1 | Covered |
    | bin <range[5],range[15]>                        |        9 |        1 | Covered |
    | bin <range[6],range[0]>                         |        7 |        1 | Covered |
    | bin <range[6],range[1]>                         |        5 |        1 | Covered |
    | bin <range[6],range[2]>                         |        9 |        1 | Covered |
    | bin <range[6],range[3]>                         |        5 |        1 | Covered |
    | bin <range[6],range[4]>                         |        3 |        1 | Covered |
    | bin <range[6],range[5]>                         |        2 |        1 | Covered |
    | bin <range[6],range[6]>                         |        6 |        1 | Covered |
    | bin <range[6],range[7]>                         |        7 |        1 | Covered |
    | bin <range[6],range[8]>                         |        7 |        1 | Covered |
    | bin <range[6],range[9]>                         |        4 |        1 | Covered |
    | bin <range[6],range[10]>                        |        4 |        1 | Covered |
    | bin <range[6],range[11]>                        |       10 |        1 | Covered |
    | bin <range[6],range[12]>                        |        3 |        1 | Covered |
    | bin <range[6],range[13]>                        |       10 |        1 | Covered |
    | bin <range[6],range[14]>                        |        6 |        1 | Covered |
    | bin <range[6],range[15]>                        |        5 |        1 | Covered |
    | bin <range[7],range[0]>                         |       12 |        1 | Covered |
    | bin <range[7],range[1]>                         |        5 |        1 | Covered |
    | bin <range[7],range[2]>                         |        5 |        1 | Covered |
    | bin <range[7],range[3]>                         |        3 |        1 | Covered |
    | bin <range[7],range[4]>                         |        7 |        1 | Covered |
    | bin <range[7],range[5]>                         |        9 |        1 | Covered |
    | bin <range[7],range[6]>                         |        6 |        1 | Covered |
    | bin <range[7],range[7]>                         |        7 |        1 | Covered |
    | bin <range[7],range[8]>                         |        6 |        1 | Covered |
    | bin <range[7],range[9]>                         |        6 |        1 | Covered |
    | bin <range[7],range[10]>                        |        3 |        1 | Covered |
    | bin <range[7],range[11]>                        |        3 |        1 | Covered |
    | bin <range[7],range[12]>                        |        5 |        1 | Covered |
    | bin <range[7],range[13]>                        |        6 |        1 | Covered |
    | bin <range[7],range[14]>                        |        5 |        1 | Covered |
    | bin <range[7],range[15]>                        |        1 |        1 | Covered |
    | bin <range[8],range[0]>                         |        6 |        1 | Covered |
    | bin <range[8],range[1]>                         |        3 |        1 | Covered |
    | bin <range[8],range[2]>                         |       10 |        1 | Covered |
    | bin <range[8],range[3]>                         |        3 |        1 | Covered |
    | bin <range[8],range[4]>                         |        4 |        1 | Covered |
    | bin <range[8],range[5]>                         |        6 |        1 | Covered |
    | bin <range[8],range[6]>                         |        7 |        1 | Covered |
    | bin <range[8],range[7]>                         |        1 |        1 | Covered |
    | bin <range[8],range[8]>                         |        7 |        1 | Covered |
    | bin <range[8],range[9]>                         |        5 |        1 | Covered |
    | bin <range[8],range[10]>                        |        4 |        1 | Covered |
    | bin <range[8],range[11]>                        |       11 |        1 | Covered |
    | bin <range[8],range[12]>                        |        3 |        1 | Covered |
    | bin <range[8],range[13]>                        |        4 |        1 | Covered |
    | bin <range[8],range[14]>                        |        9 |        1 | Covered |
    | bin <range[8],range[15]>                        |        3 |        1 | Covered |
    | bin <range[9],range[0]>                         |       11 |        1 | Covered |
    | bin <range[9],range[1]>                         |        6 |        1 | Covered |
    | bin <range[9],range[2]>                         |        2 |        1 | Covered |
    | bin <range[9],range[3]>                         |        8 |        1 | Covered |
    | bin <range[9],range[4]>                         |        7 |        1 | Covered |
    | bin <range[9],range[5]>                         |        7 |        1 | Covered |
    | bin <range[9],range[6]>                         |        6 |        1 | Covered |
    | bin <range[9],range[7]>                         |        5 |        1 | Covered |
    | bin <range[9],range[8]>                         |        3 |        1 | Covered |
    | bin <range[9],range[9]>                         |        7 |        1 | Covered |
    | bin <range[9],range[10]>                        |        7 |        1 | Covered |
    | bin <range[9],range[11]>                        |        2 |        1 | Covered |
    | bin <range[9],range[12]>                        |        8 |        1 | Covered |
    | bin <range[9],range[13]>                        |        5 |        1 | Covered |
    | bin <range[9],range[14]>                        |        6 |        1 | Covered |
    | bin <range[9],range[15]>                        |        5 |        1 | Covered |
    | bin <range[10],range[0]>                        |        6 |        1 | Covered |
    | bin <range[10],range[1]>                        |        5 |        1 | Covered |
    | bin <range[10],range[2]>                        |        3 |        1 | Covered |
    | bin <range[10],range[3]>                        |        7 |        1 | Covered |
    | bin <range[10],range[4]>                        |        3 |        1 | Covered |
    | bin <range[10],range[5]>                        |        6 |        1 | Covered |
    | bin <range[10],range[6]>                        |        6 |        1 | Covered |
    | bin <range[10],range[7]>                        |        4 |        1 | Covered |
    | bin <range[10],range[8]>                        |        4 |        1 | Covered |
    | bin <range[10],range[9]>                        |        6 |        1 | Covered |
    | bin <range[10],range[10]>                       |        5 |        1 | Covered |
    | bin <range[10],range[11]>                       |        6 |        1 | Covered |
    | bin <range[10],range[12]>                       |        4 |        1 | Covered |
    | bin <range[10],range[13]>                       |        9 |        1 | Covered |
    | bin <range[10],range[14]>                       |        6 |        1 | Covered |
    | bin <range[10],range[15]>                       |        2 |        1 | Covered |
    | bin <range[11],range[0]>                        |        2 |        1 | Covered |
    | bin <range[11],range[1]>                        |        4 |        1 | Covered |
    | bin <range[11],range[2]>                        |        6 |        1 | Covered |
    | bin <range[11],range[3]>                        |        2 |        1 | Covered |
    | bin <range[11],range[4]>                        |       12 |        1 | Covered |
    | bin <range[11],range[5]>                        |        3 |        1 | Covered |
    | bin <range[11],range[6]>                        |       12 |        1 | Covered |
    | bin <range[11],range[7]>                        |        7 |        1 | Covered |
    | bin <range[11],range[8]>                        |        4 |        1 | Covered |
    | bin <range[11],range[9]>                        |        6 |        1 | Covered |
    | bin <range[11],range[10]>                       |        5 |        1 | Covered |
    | bin <range[11],range[11]>                       |        8 |        1 | Covered |
    | bin <range[11],range[12]>                       |        5 |        1 | Covered |
    | bin <range[11],range[13]>                       |        6 |        1 | Covered |
    | bin <range[11],range[14]>                       |        8 |        1 | Covered |
    | bin <range[11],range[15]>                       |       10 |        1 | Covered |
    | bin <range[12],range[0]>                        |        7 |        1 | Covered |
    | bin <range[12],range[1]>                        |        5 |        1 | Covered |
    | bin <range[12],range[2]>                        |        4 |        1 | Covered |
    | bin <range[12],range[3]>                        |        2 |        1 | Covered |
    | bin <range[12],range[4]>                        |        7 |        1 | Covered |
    | bin <range[12],range[5]>                        |        5 |        1 | Covered |
    | bin <range[12],range[6]>                        |        4 |        1 | Covered |
    | bin <range[12],range[7]>                        |       10 |        1 | Covered |
    | bin <range[12],range[8]>                        |        7 |        1 | Covered |
    | bin <range[12],range[9]>                        |        7 |        1 | Covered |
    | bin <range[12],range[10]>                       |        6 |        1 | Covered |
    | bin <range[12],range[11]>                       |        5 |        1 | Covered |
    | bin <range[12],range[12]>                       |       10 |        1 | Covered |
    | bin <range[12],range[13]>                       |        6 |        1 | Covered |
    | bin <range[12],range[14]>                       |       10 |        1 | Covered |
    | bin <range[12],range[15]>                       |       11 |        1 | Covered |
    | bin <range[13],range[0]>                        |        4 |        1 | Covered |
    | bin <range[13],range[1]>                        |        3 |        1 | Covered |
    | bin <range[13],range[2]>                        |       10 |        1 | Covered |
    | bin <range[13],range[3]>                        |        3 |        1 | Covered |
    | bin <range[13],range[4]>                        |        7 |        1 | Covered |
    | bin <range[13],range[5]>                        |        8 |        1 | Covered |
    | bin <range[13],range[6]>                        |       11 |        1 | Covered |
    | bin <range[13],range[7]>                        |        2 |        1 | Covered |
    | bin <range[13],range[8]>                        |        9 |        1 | Covered |
    | bin <range[13],range[9]>                        |        3 |        1 | Covered |
    | bin <range[13],range[10]>                       |       10 |        1 | Covered |
    | bin <range[13],range[11]>                       |        7 |        1 | Covered |
    | bin <range[13],range[12]>                       |        3 |        1 | Covered |
    | bin <range[13],range[13]>                       |        9 |        1 | Covered |
    | bin <range[13],range[14]>                       |        4 |        1 | Covered |
    | bin <range[13],range[15]>                       |        5 |        1 | Covered |
    | bin <range[14],range[0]>                        |        3 |        1 | Covered |
    | bin <range[14],range[1]>                        |        1 |        1 | Covered |
    | bin <range[14],range[2]>                        |        7 |        1 | Covered |
    | bin <range[14],range[3]>                        |        9 |        1 | Covered |
    | bin <range[14],range[4]>                        |       11 |        1 | Covered |
    | bin <range[14],range[5]>                        |        8 |        1 | Covered |
    | bin <range[14],range[6]>                        |        5 |        1 | Covered |
    | bin <range[14],range[7]>                        |        3 |        1 | Covered |
    | bin <range[14],range[8]>                        |        5 |        1 | Covered |
    | bin <range[14],range[9]>                        |        4 |        1 | Covered |
    | bin <range[14],range[10]>                       |        4 |        1 | Covered |
    | bin <range[14],range[11]>                       |       11 |        1 | Covered |
    | bin <range[14],range[12]>                       |        5 |        1 | Covered |
    | bin <range[14],range[13]>                       |       10 |        1 | Covered |
    | bin <range[14],range[14]>                       |        7 |        1 | Covered |
    | bin <range[14],range[15]>                       |        7 |        1 | Covered |
    | bin <range[15],range[0]>                        |        4 |        1 | Covered |
    | bin <range[15],range[1]>                        |        5 |        1 | Covered |
    | bin <range[15],range[2]>                        |        5 |        1 | Covered |
    | bin <range[15],range[3]>                        |        8 |        1 | Covered |
    | bin <range[15],range[4]>                        |        5 |        1 | Covered |
    | bin <range[15],range[5]>                        |        4 |        1 | Covered |
    | bin <range[15],range[6]>                        |        4 |        1 | Covered |
    | bin <range[15],range[7]>                        |       13 |        1 | Covered |
    | bin <range[15],range[8]>                        |        2 |        1 | Covered |
    | bin <range[15],range[9]>                        |        5 |        1 | Covered |
    | bin <range[15],range[10]>                       |       11 |        1 | Covered |
    | bin <range[15],range[11]>                       |        7 |        1 | Covered |
    | bin <range[15],range[12]>                       |        4 |        1 | Covered |
    | bin <range[15],range[13]>                       |        4 |        1 | Covered |
    | bin <range[15],range[14]>                       |        8 |        1 | Covered |
    | bin <range[15],range[15]>                       |        5 |        1 | Covered |
    ===================================================================================


